<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CV - IDIR Najmeddine</title>
  <meta name="author" content="IDIR Najmeddine">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<div id="css-script-menu">
  <div class="css-script-center">
    <div class="css-script-clear"></div>
  </div>
</div>
<body>
<div id="css-script-menu">
  <div class="css-script-center">
    <div class="css-script-clear"></div>
  </div>
</div>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">Najmeddine IDIR</span></h1>
				<h3><span itemprop="jobTitle" style="font-size: 1.3em;font-weight: bolder">Elève-ingénieur en génie informatique à l'EHTP</span></h3>
				<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">BP 1330 Nador</span>, 
				  <span itemprop="addressRegion">62000</span>, 
				  <span itemprop="addressCountry">Maroc</span>
				</small>
				<small><span itemprop="email">najmeddine.idir@gmail.com</span></small>
				<small><span itemprop="jobTitle">Né le 31 Mai 1995</span></small>
				<small><span itemprop="jobTitle">Célibataire</span></small>
				<small><span itemprop="jobTitle">Nationalité marocaine</span></small>
			</div>
			
			<div id="photo">
				<img src="images/IDIR_Najmeddine.png" alt="Jake Rocheleau resume photo avatar" itemprop="image" />
			</div>
		</header>
		
		<section id="profile">
		<h2>Formation</h2>
				<ul>
					<li itemprop="itemListElement">2016-2017 ~ Bac +5 : Troisième année génie informatique à l'école Hassania des travaux publics à Casablanca.</li>
					<li itemprop="itemListElement">2015-2016 ~ Bac +4 : Deuxième année génie informatique à l'école Hassania des travaux publics à Casablanca.</li>
					<li itemprop="itemListElement">2014-2015 ~ Bac +3 : Première année génie informatique à l'école Hassania des travaux publics à Casablanca.</li>
					<li itemprop="itemListElement">2013-2014 ~ Bac +2 : deuxième année option MP en classe préparatoire publique Omar Ibn Abdelaziz à Oujda.</li>
					<li itemprop="itemListElement">2012-2013 ~ Bac +1 : première année option MPSI en classe préparatoire publique Omar Ibn Abdelaziz à Oujda.</li>
					<li itemprop="itemListElement">2011-2012 ~ Baccalauréat SM -B- (sciences mathématiques B) au lycée Abdelkarim Elkhattabi à Nador.</li>
				</ul>
		</section>

		<br>

		<section id="profile">
		<h2>Expériences professionnelles</h2>
				<ul>
					<li itemprop="itemListElement">Du 1 Juillet 2015 au 1 Août 2015 ~ Stage d'initiation professionnelle au sein de la CNSS à Nador en tant qu'assistant du chef de l'agence. Mon rôle était d’accueillir les clients et suivre la traçabilité de leurs demandes, manipuler les logiciels informatiques (PowerTerm, Excel, Oracle AS 10g).</li>
					<li itemprop="itemListElement">De 1 Juillet 2016 au 31 Août 2016 ~ Stage ingénieur : Analyse des risques de sécurité de l’accès à distance au système d’information de l’ONEE-Branche Electricité en utilisant la méthode EBIOS dans le but d’avoir la certification ISO 27001.</li>
				</ul>
			</section>
		
		<br>	

		<section id="profile">
		<h2>Projet de formation</h2>
				<ul>
					<li itemprop="itemListElement">Depuis Décembre 2015 jusqu’au Juin 2016 ~ Membre d'un projet de développement d’une application de réservation des salles de l’EHTP. Une application composée de deux parties : Une partie mobile Android pour les élèves-ingénieurs et une partie application web développée en JEE pour l’administration de l’école.</li>
					<li itemprop="itemListElement">Depuis Mars 2016 jusqu’au Avril 2016 ~ Membre d'un projet de développement d’une intelligence artificiel qui résout l’énigme des 8-reines développée en LISP.
					</li>
					<li itemprop="itemListElement">Depuis Avril 2016 jusqu’au Mai 2016 ~ Membre d'un projet de développement d’une application web nommé « Break Expert » qui utilise une base de connaissance pour résoudre les problèmes des pannes de voiture. Une application développée en JEE et XML.</li>
				</ul>
		</section>

		<br>

		<section id="profile">
		<h2>Projet culturel et associatif</h2>
				<ul>
					<li itemprop="itemListElement">Depuis Novembre 2014 jusqu’au Mai 2015 ~ Membre d'un projet d'initiative personnelle (Casablanca). Organisation d'un projet à dimension culturelle abordant le thème du théâtre.</li>
					<li itemprop="itemListElement">Depuis Octobre 2015 jusqu’au Mai 2016 ~ Membre du projet de développement solidaire sous le nom « Ecole d'espoir » cherchant à améliorer les conditions des écoles marocaines surtout celles qui se trouvent à la compagne.</li>
					<li itemprop="itemListElement">Du 19 Septembre 2016 au 23 Septembre 2016 ~ Membre d’un projet de recherche intitulé « Innovation création destructrice des valeurs » lors d’un événement portant sur l’aspect initiative à la recherche et à l'innovation en collaboration avec l’Ecole des Ponts ParisTech.</li>
				</ul>
		</section>

		<br>

		<section>
			<h2>Compétences en informatique</h2>
			<ul class="progress">

  				<a data-name="HTML5" data-percent="87%"> 
  					<svg viewBox="-10 -10 220 220">
    					<g fill="none" stroke-width="4" transform="translate(100,100)">
      						<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
      						<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
      						<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
      						<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
      						<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
      						<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
    					</g>
    				</svg> 
    				<svg viewBox="-10 -10 220 220">
    					<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="547">
    					</path>
    				</svg>
    			</a>

    			<a data-name="CSS3" data-percent="73%"> 
  					<svg viewBox="-10 -10 220 220">
    					<g fill="none" stroke-width="4" transform="translate(100,100)">
      						<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
      						<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
      						<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
      						<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
      						<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
      						<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
    					</g>
    				</svg> 
    				<svg viewBox="-10 -10 220 220">
    					<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="459">
    					</path>
    				</svg>
    			</a>

    			<a data-name="Javascript" data-percent="63%"> 
  					<svg viewBox="-10 -10 220 220">
    					<g fill="none" stroke-width="4" transform="translate(100,100)">
      						<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
      						<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
      						<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
      						<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
      						<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
      						<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
    					</g>
    				</svg> 
    				<svg viewBox="-10 -10 220 220">
    					<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="396">
    					</path>
    				</svg>
    			</a>

    			<a data-name="JEE" data-percent="66%"> 
  					<svg viewBox="-10 -10 220 220">
    					<g fill="none" stroke-width="4" transform="translate(100,100)">
      						<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
      						<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
      						<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
      						<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
      						<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
      						<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
    					</g>
    				</svg> 
    				<svg viewBox="-10 -10 220 220">
    					<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="415">
    					</path>
    				</svg>
    			</a>

    			<a data-name="Android" data-percent="60%"> 
  					<svg viewBox="-10 -10 220 220">
    					<g fill="none" stroke-width="4" transform="translate(100,100)">
      						<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
      						<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
      						<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
      						<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
      						<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
      						<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
    					</g>
    				</svg> 
    				<svg viewBox="-10 -10 220 220">
    					<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="377">
    					</path>
    				</svg>
    			</a>

    			<a data-name="C++" data-percent="71%"> 
  					<svg viewBox="-10 -10 220 220">
    					<g fill="none" stroke-width="4" transform="translate(100,100)">
      						<path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
      						<path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
      						<path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
      						<path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
      						<path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
      						<path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
    					</g>
    				</svg> 
    				<svg viewBox="-10 -10 220 220">
    					<path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="447">
    					</path>
    				</svg>
    			</a>

  			</ul> 
			<svg width="0" height="0">
				<defs>
  					<linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
    					<stop stop-color="black"/>
    					<stop offset="100%" stop-color="dimgrey"/>
  					</linearGradient>
  					<linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
    					<stop stop-color="dimgrey"/>
    					<stop offset="100%" stop-color="grey"/>
  					</linearGradient>
  					<linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
   						<stop stop-color="grey"/>
    					<stop offset="100%" stop-color="darkgrey"/>
  					</linearGradient>
  					<linearGradient id="cl4" gradientUnits="objectBoundingBox" x1="1" y1="1" x2="0" y2="0">
    					<stop stop-color="darkgrey"/>
    					<stop offset="100%" stop-color="silver"/>
  					</linearGradient>
  					<linearGradient id="cl5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
    					<stop stop-color="silver"/>
    					<stop offset="100%" stop-color="lightgrey"/>
  					</linearGradient>
  					<linearGradient id="cl6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
    					<stop stop-color="gainsboro"/>
    					<stop offset="100%" stop-color="#618099"/>
  					</linearGradient>
				</defs>
			</svg>
		</section>
	
		<br>

		<section id="profile">
		<h2>Langues</h2>
				<ul>
					<li itemprop="itemListElement">Arabe : langue maternelle</li>
					<li itemprop="itemListElement">Français : niveau avancé</li>
					<li itemprop="itemListElement">Anglais : niveau intermédiaire</li>
				</ul>
		</section>

		<br>

		<section id="profile">
		<h2>Loisirs</h2>
				<ul>
					<li itemprop="itemListElement">Football</li>
					<li itemprop="itemListElement">Ping-pong</li>
					<li itemprop="itemListElement">Baby-foot</li>
					<li itemprop="itemListElement">Sudoku</li>
					<li itemprop="itemListElement">Jeux video</li>
					<li itemprop="itemListElement">Manga</li>
				</ul>
		</section>

	</div>
</body>
</html>